server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=gameplatform

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gcoin?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://ec2-18-222-183-209.us-east-2.compute.amazonaws.com:3306/gcoin?useSSL=false
spring.datasource.username=remotecomputer
spring.datasource.password=fyp4801

spring.datasource.driverClassName=com.mysql.jdbc.Driver

file.storage.path=C:/UploadFile