server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=gameplatform
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gcoin
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver